{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaDb": "Data Source=./data/4chan.db"
  },
  "downloadManager": {
    "pollIntervalSeconds": 5,
    "tempDirectory": "./temp/downloads",
    "maxRetries": 3
  }
}
